// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0322DCD823D25E33000CA904 /* IDioma WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 0322DCD723D25E33000CA904 /* IDioma WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		0322DCDE23D25E33000CA904 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0322DCDC23D25E33000CA904 /* Interface.storyboard */; };
		0322DCE723D25E38000CA904 /* IDioma WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 0322DCE623D25E38000CA904 /* IDioma WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		0322DCEC23D25E38000CA904 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0322DCEB23D25E38000CA904 /* ContentView.swift */; };
		0322DCEE23D25E38000CA904 /* HostingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0322DCED23D25E38000CA904 /* HostingController.swift */; };
		0322DCF023D25E38000CA904 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0322DCEF23D25E38000CA904 /* ExtensionDelegate.swift */; };
		0322DCF223D25E38000CA904 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0322DCF123D25E38000CA904 /* NotificationController.swift */; };
		0322DCF423D25E38000CA904 /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0322DCF323D25E38000CA904 /* NotificationView.swift */; };
		0322DCF923D25E39000CA904 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0322DCF823D25E39000CA904 /* Preview Assets.xcassets */; };
		0322DD0A23D26580000CA904 /* TranslatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0322DD0923D26580000CA904 /* TranslatorView.swift */; };
		03DBAE5F23D3520200608281 /* podcast.png in Resources */ = {isa = PBXBuildFile; fileRef = 03DBAE5E23D3520200608281 /* podcast.png */; };
		03DBAE6123D3546D00608281 /* GirelloView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03DBAE6023D3546D00608281 /* GirelloView.swift */; };
		701A755C23D369CC00261D2C /* AudioRecorer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 701A755B23D369CC00261D2C /* AudioRecorer.swift */; };
		704A09F823D8597B00EEAE28 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 704A09F723D8597B00EEAE28 /* Assets.xcassets */; };
		70E09D2A23DA171D00B9DD8E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70E09D2923DA171D00B9DD8E /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0322DCD923D25E33000CA904 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0322DCCD23D25E33000CA904 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0322DCD623D25E33000CA904;
			remoteInfo = "IDioma WatchKit App";
		};
		0322DCE823D25E38000CA904 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0322DCCD23D25E33000CA904 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0322DCE523D25E38000CA904;
			remoteInfo = "IDioma WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		0322DD0123D25E39000CA904 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				0322DCE723D25E38000CA904 /* IDioma WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		0322DD0523D25E39000CA904 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				0322DCD823D25E33000CA904 /* IDioma WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0322DCD323D25E33000CA904 /* IDioma.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IDioma.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0322DCD723D25E33000CA904 /* IDioma WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "IDioma WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0322DCDD23D25E33000CA904 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		0322DCE123D25E38000CA904 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0322DCE623D25E38000CA904 /* IDioma WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "IDioma WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		0322DCEB23D25E38000CA904 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		0322DCED23D25E38000CA904 /* HostingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostingController.swift; sourceTree = "<group>"; };
		0322DCEF23D25E38000CA904 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		0322DCF123D25E38000CA904 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		0322DCF323D25E38000CA904 /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		0322DCF823D25E39000CA904 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		0322DCFA23D25E39000CA904 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0322DCFB23D25E39000CA904 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		0322DD0923D26580000CA904 /* TranslatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranslatorView.swift; sourceTree = "<group>"; };
		03DBAE5E23D3520200608281 /* podcast.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = podcast.png; sourceTree = "<group>"; };
		03DBAE6023D3546D00608281 /* GirelloView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GirelloView.swift; sourceTree = "<group>"; };
		701A755B23D369CC00261D2C /* AudioRecorer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioRecorer.swift; sourceTree = "<group>"; };
		704A09F723D8597B00EEAE28 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70E09D2923DA171D00B9DD8E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = "AppIcons-2/Assets.xcassets"; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0322DCE323D25E38000CA904 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0322DCCC23D25E33000CA904 = {
			isa = PBXGroup;
			children = (
				0322DCDB23D25E33000CA904 /* IDioma WatchKit App */,
				0322DCEA23D25E38000CA904 /* IDioma WatchKit Extension */,
				0322DCD423D25E33000CA904 /* Products */,
			);
			sourceTree = "<group>";
		};
		0322DCD423D25E33000CA904 /* Products */ = {
			isa = PBXGroup;
			children = (
				0322DCD323D25E33000CA904 /* IDioma.app */,
				0322DCD723D25E33000CA904 /* IDioma WatchKit App.app */,
				0322DCE623D25E38000CA904 /* IDioma WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0322DCDB23D25E33000CA904 /* IDioma WatchKit App */ = {
			isa = PBXGroup;
			children = (
				0322DCDC23D25E33000CA904 /* Interface.storyboard */,
				70E09D2923DA171D00B9DD8E /* Assets.xcassets */,
				0322DCE123D25E38000CA904 /* Info.plist */,
			);
			path = "IDioma WatchKit App";
			sourceTree = "<group>";
		};
		0322DCEA23D25E38000CA904 /* IDioma WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				0322DCEB23D25E38000CA904 /* ContentView.swift */,
				0322DD0923D26580000CA904 /* TranslatorView.swift */,
				03DBAE6023D3546D00608281 /* GirelloView.swift */,
				0322DCED23D25E38000CA904 /* HostingController.swift */,
				701A755B23D369CC00261D2C /* AudioRecorer.swift */,
				704A09F723D8597B00EEAE28 /* Assets.xcassets */,
				0322DCEF23D25E38000CA904 /* ExtensionDelegate.swift */,
				0322DCF123D25E38000CA904 /* NotificationController.swift */,
				0322DCF323D25E38000CA904 /* NotificationView.swift */,
				03DBAE5E23D3520200608281 /* podcast.png */,
				0322DCFA23D25E39000CA904 /* Info.plist */,
				0322DCFB23D25E39000CA904 /* PushNotificationPayload.apns */,
				0322DCF723D25E39000CA904 /* Preview Content */,
			);
			path = "IDioma WatchKit Extension";
			sourceTree = "<group>";
		};
		0322DCF723D25E39000CA904 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				0322DCF823D25E39000CA904 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0322DCD223D25E33000CA904 /* IDioma */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0322DD0623D25E39000CA904 /* Build configuration list for PBXNativeTarget "IDioma" */;
			buildPhases = (
				0322DCD123D25E33000CA904 /* Resources */,
				0322DD0523D25E39000CA904 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				0322DCDA23D25E33000CA904 /* PBXTargetDependency */,
			);
			name = IDioma;
			productName = IDioma;
			productReference = 0322DCD323D25E33000CA904 /* IDioma.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		0322DCD623D25E33000CA904 /* IDioma WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0322DD0223D25E39000CA904 /* Build configuration list for PBXNativeTarget "IDioma WatchKit App" */;
			buildPhases = (
				0322DCD523D25E33000CA904 /* Resources */,
				0322DD0123D25E39000CA904 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				0322DCE923D25E38000CA904 /* PBXTargetDependency */,
			);
			name = "IDioma WatchKit App";
			productName = "IDioma WatchKit App";
			productReference = 0322DCD723D25E33000CA904 /* IDioma WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		0322DCE523D25E38000CA904 /* IDioma WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0322DCFE23D25E39000CA904 /* Build configuration list for PBXNativeTarget "IDioma WatchKit Extension" */;
			buildPhases = (
				0322DCE223D25E38000CA904 /* Sources */,
				0322DCE323D25E38000CA904 /* Frameworks */,
				0322DCE423D25E38000CA904 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "IDioma WatchKit Extension";
			productName = "IDioma WatchKit Extension";
			productReference = 0322DCE623D25E38000CA904 /* IDioma WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0322DCCD23D25E33000CA904 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Pierluigi Rizzu";
				TargetAttributes = {
					0322DCD223D25E33000CA904 = {
						CreatedOnToolsVersion = 11.3;
					};
					0322DCD623D25E33000CA904 = {
						CreatedOnToolsVersion = 11.3;
					};
					0322DCE523D25E38000CA904 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 0322DCD023D25E33000CA904 /* Build configuration list for PBXProject "IDioma" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0322DCCC23D25E33000CA904;
			productRefGroup = 0322DCD423D25E33000CA904 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0322DCD223D25E33000CA904 /* IDioma */,
				0322DCD623D25E33000CA904 /* IDioma WatchKit App */,
				0322DCE523D25E38000CA904 /* IDioma WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0322DCD123D25E33000CA904 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0322DCD523D25E33000CA904 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70E09D2A23DA171D00B9DD8E /* Assets.xcassets in Resources */,
				0322DCDE23D25E33000CA904 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0322DCE423D25E38000CA904 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03DBAE5F23D3520200608281 /* podcast.png in Resources */,
				704A09F823D8597B00EEAE28 /* Assets.xcassets in Resources */,
				0322DCF923D25E39000CA904 /* Preview Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0322DCE223D25E38000CA904 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0322DCEE23D25E38000CA904 /* HostingController.swift in Sources */,
				701A755C23D369CC00261D2C /* AudioRecorer.swift in Sources */,
				03DBAE6123D3546D00608281 /* GirelloView.swift in Sources */,
				0322DCEC23D25E38000CA904 /* ContentView.swift in Sources */,
				0322DD0A23D26580000CA904 /* TranslatorView.swift in Sources */,
				0322DCF223D25E38000CA904 /* NotificationController.swift in Sources */,
				0322DCF023D25E38000CA904 /* ExtensionDelegate.swift in Sources */,
				0322DCF423D25E38000CA904 /* NotificationView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0322DCDA23D25E33000CA904 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0322DCD623D25E33000CA904 /* IDioma WatchKit App */;
			targetProxy = 0322DCD923D25E33000CA904 /* PBXContainerItemProxy */;
		};
		0322DCE923D25E38000CA904 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0322DCE523D25E38000CA904 /* IDioma WatchKit Extension */;
			targetProxy = 0322DCE823D25E38000CA904 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0322DCDC23D25E33000CA904 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0322DCDD23D25E33000CA904 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0322DCFC23D25E39000CA904 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0322DCFD23D25E39000CA904 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0322DCFF23D25E39000CA904 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"IDioma WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 4D4H53P4EN;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "IDioma WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.silvio.IDioma.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		0322DD0023D25E39000CA904 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"IDioma WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 4D4H53P4EN;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "IDioma WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.silvio.IDioma.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		0322DD0323D25E39000CA904 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4H53P4EN;
				IBSC_MODULE = IDioma_WatchKit_Extension;
				INFOPLIST_FILE = "IDioma WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.silvio.IDioma.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		0322DD0423D25E39000CA904 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4D4H53P4EN;
				IBSC_MODULE = IDioma_WatchKit_Extension;
				INFOPLIST_FILE = "IDioma WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.silvio.IDioma.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		0322DD0723D25E39000CA904 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4D4H53P4EN;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.silvio.IDioma;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		0322DD0823D25E39000CA904 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4D4H53P4EN;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.silvio.IDioma;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0322DCD023D25E33000CA904 /* Build configuration list for PBXProject "IDioma" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0322DCFC23D25E39000CA904 /* Debug */,
				0322DCFD23D25E39000CA904 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0322DCFE23D25E39000CA904 /* Build configuration list for PBXNativeTarget "IDioma WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0322DCFF23D25E39000CA904 /* Debug */,
				0322DD0023D25E39000CA904 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0322DD0223D25E39000CA904 /* Build configuration list for PBXNativeTarget "IDioma WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0322DD0323D25E39000CA904 /* Debug */,
				0322DD0423D25E39000CA904 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0322DD0623D25E39000CA904 /* Build configuration list for PBXNativeTarget "IDioma" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0322DD0723D25E39000CA904 /* Debug */,
				0322DD0823D25E39000CA904 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0322DCCD23D25E33000CA904 /* Project object */;
}
